<?xml version="1.0" encoding="UTF-8" ?>
<?import afterwind.lab1.ui.*?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import java.lang.Double?>
<?import javafx.scene.layout.StackPane?>
<?import afterwind.lab1.controller.SectionController?>
<VBox alignment="CENTER" xmlns:fx="http://javafx.com/fxml" fx:controller="afterwind.lab1.controller.FancyController">
    <children>
        <HBox alignment="CENTER" spacing="10">
            <fx:define>
                <ToggleGroup fx:id="main"/>
                <Double fx:id="BUTTON_WIDTH" fx:value="200.0"/>
            </fx:define>
            <children>
                <ToggleButton fx:id="candidateButton" minWidth="$BUTTON_WIDTH" text="Candidati" toggleGroup="$main" onAction="#handleViewChange"/>
                <ToggleButton fx:id="sectionsButton" minWidth="$BUTTON_WIDTH" text="Sectiuni" toggleGroup="$main" onAction="#handleViewChange"/>
                <ToggleButton fx:id="optionsButton" minWidth="$BUTTON_WIDTH" text="Optiuni" toggleGroup="$main"  onAction="#handleViewChange"/>
            </children>
        </HBox>
        <!--<SectionController fx:id="sectionsView" minHeight="400" minWidth="400"/>-->
        <!--<OptionView fx:id="optionsView" minHeight="400" minWidth="400"/>-->
        <StackPane fx:id="shown" minHeight="400" minWidth="800">
            <children>
                <CandidateView fx:id="candidatesView" visible="true"/>
                <SectionView fx:id="sectionsView" visible="false"/>
                <OptionView fx:id="optionsView" visible="false"/>
            </children>
        </StackPane>
    </children>
</VBox>