<?xml version="1.0" encoding="UTF-8" ?>
<?import afterwind.lab1.ui.*?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import java.lang.Double?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioMenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<VBox alignment="CENTER" xmlns:fx="http://javafx.com/fxml" fx:controller="afterwind.lab1.controller.FancyController">
    <fx:define>
        <ToggleGroup fx:id="toggleGroupViews"/>
    </fx:define>
    <children>
        <MenuBar>
            <Menu text="File">
                <MenuItem fx:id="menuFileSaveAll" text="Save all" onAction="#handleMenuSaveAll"/>
                <MenuItem text="Exit" onAction="#handleMenuExit"/>
            </Menu>
            <Menu text="View">
                <RadioMenuItem toggleGroup="$toggleGroupViews" text="Candidates" selected="true" onAction="#handleViewChange"/>
                <RadioMenuItem toggleGroup="$toggleGroupViews" text="Sections" onAction="#handleViewChange"/>
                <RadioMenuItem toggleGroup="$toggleGroupViews" text="Options" onAction="#handleViewChange"/>
                <RadioMenuItem toggleGroup="$toggleGroupViews" text="Reports" onAction="#handleViewChange"/>
            </Menu>
            <Menu text="Animations">
                <MenuItem text="Somewhat fade" onAction="#handleAnimationFade"/>
                <MenuItem text="Move about" onAction="#handleAnimationMoveAbout"/>
                <MenuItem text="Pop out" onAction="#handleAnimationPopOut"/>
            </Menu>
        </MenuBar>
        <!--<SectionController fx:id="sectionsView" minHeight="400" minWidth="400"/>-->
        <!--<OptionView fx:id="optionsView" minHeight="400" minWidth="400"/>-->
        <StackPane minHeight="400" minWidth="800">
            <CandidateView fx:id="candidatesView" visible="true"/>
            <SectionView fx:id="sectionsView" visible="true"/>
            <OptionView fx:id="optionsView" visible="true"/>
            <ReportsView fx:id="reportsView" visible="true"/>
        </StackPane>
    </children>
</VBox>