# MAP_Project1

./: build.gradle
src/afterwind/lab1/: CandidateMain.java  FancyMain.java  Main.java  OptionMain.java  SectionMain.java  Utils.java
src/afterwind/lab1/controller/: AbstractController.java  CandidateController.java  FancyController.java  NewCandidateController.java  NewOptionController.java  NewSectionController.java  OptionController.java  ReportsController.java  SectionController.java
src/afterwind/lab1/database/: SQLiteDatabase.java
src/afterwind/lab1/entity/: Candidate.java  IIdentifiable.java  ISerializer.java  Option.java  Section.java
src/afterwind/lab1/exception/: ValidationException.java
src/afterwind/lab1/old_controller/: AbstractController.java  CandidateController.java  OptionController.java  SectionController.java
src/afterwind/lab1/repository/: CandidateRepository.java  FileRepository.java  FileRepositoryNumeroDos.java  IRepository.java  Repository.java  SQLiteCandidateRepository.java  SQLiteOptionRepository.java  SQLiteRepository.java  SQLiteSectionRepository.java  SectionRepository.java
src/afterwind/lab1/repository/sql/: SQLiteCandidateRepository.java  SQLiteOptionRepository.java  SQLiteRepository.java  SQLiteSectionRepository.java
src/afterwind/lab1/service/: AbstractService.java  CandidateService.java  OptionService.java  SectionService.java
src/afterwind/lab1/test/: CandidateTest.java  GenericTest.java  GenericTests.java  MAPSuite.java  OptionTest.java  SectionTest.java  Suite.java
src/afterwind/lab1/ui/: CandidateView.java  Console.java  ControllerScene.java  GUI.java  OptionView.fxml  OptionView.java  SectionView.fxml  SectionView.java
src/afterwind/lab1/ui/fxml/: CandidateView.fxml  FancyView.fxml  OptionView.fxml  ReportsView.fxml  (+1 more)
src/afterwind/lab1/validator/: CandidateValidator.java  IValidator.java  OptionValidator.java  SectionValidator.java
(+58 files in other folders)
