
apply plugin: 'java'
apply plugin: 'idea'


group 'afterwind'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.4'
    }
}

apply plugin: 'com.github.johnrengelman.shadow'

repositories {
//    mavenCentral()
    jcenter() //This prevents issues with transitive dependencies
    maven {
        url  "https://jitpack.io"
    }
}

//noinspection GroovyAssignabilityCheck
jar {
    manifest {
        attributes(
                'Main-Class': 'afterwind.lab1.FancyMain'
        )
    }
}

idea {
    module {
        sourceDirs += file("src")
    }
}

dependencies {
    //compile 'org.slf4j:slf4j-simple:1.6.1'
    //compile "com.github.austinv11:Discord4j:2.7.0"
    compile "org.xerial:sqlite-jdbc:3.7.2"
    compile "com.itextpdf:itextpdf:5.0.6"
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
