<?xml version="1.0" encoding="UTF-8" ?>
<?import afterwind.lab1.ui.control.NumericTextField?>
<?import afterwind.lab1.ui.control.StateButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.String?>
<fx:root type="javafx.scene.layout.VBox" spacing="5" alignment="CENTER" xmlns:fx="http://javafx.com/fxml/1" fx:controller="afterwind.lab1.controller.SectionController">
    <fx:define>
        <String fx:id="BORDER_LIGHTGRAY"
                fx:value="-fx-border-color:lightgray; -fx-border-width: 1; -fx-border-style: solid;"/>
    </fx:define>
    <children>
        <VBox alignment="CENTER">
            <padding>
                <Insets top="0" right="15" left="15" bottom="15"/>
            </padding>
            <VBox spacing="10" alignment="CENTER">
                <TableView fx:id="tableView" maxWidth="447" onMouseExited="#handleMouseExited" onMouseEntered="#handleMouseEntered">
                    <columns>
                        <TableColumn fx:id="columnID" text="ID" minWidth="35"/>
                        <TableColumn fx:id="columnName" text="Name" minWidth="250"/>
                        <TableColumn fx:id="columnSeats" text="NrLoc" minWidth="160"/>
                    </columns>
                    <columnResizePolicy>
                        <TableView fx:constant="UNCONSTRAINED_RESIZE_POLICY"/>
                    </columnResizePolicy>
                </TableView>
                <HBox alignment="CENTER" spacing="5" AnchorPane.bottomAnchor="10">
                    <Button fx:id="buttonDelete" text="Delete" minWidth="80" onAction="#handleDelete" onMouseExited="#handleMouseExited" onMouseEntered="#handleMouseEntered"/>
                    <Button fx:id="buttonRefresh" text="Refresh" minWidth="80" onAction="#handleRefresh" onMouseExited="#handleMouseExited" onMouseEntered="#handleMouseEntered"/>
                </HBox>
            </VBox>
            <HBox spacing="15" alignment="CENTER">
                <VBox spacing="5">
                    <GridPane hgap="5" vgap="5">
                        <padding>
                            <Insets top="20" right="0" left="20" bottom="0"/>
                        </padding>
                        <Label text="Nume: " GridPane.rowIndex="0" GridPane.columnIndex="0"/>
                        <Label text="Locuri: " GridPane.rowIndex="1" GridPane.columnIndex="0"/>
                        <TextField fx:id="fieldName" GridPane.rowIndex="0" GridPane.columnIndex="1"
                                   style="-fx-border-color:lightgray; -fx-border-width: 1; -fx-border-style: solid;" onMouseExited="#handleMouseExited" onMouseEntered="#handleMouseEntered"/>
                        <NumericTextField fx:id="fieldSeats" GridPane.rowIndex="1" GridPane.columnIndex="1"
                                          style="-fx-border-color:lightgray; -fx-border-width: 1; -fx-border-style: solid;" onMouseExited="#handleMouseExited" onMouseEntered="#handleMouseEntered"/>
                    </GridPane>
                    <HBox spacing="5" alignment="CENTER">
                        <Button fx:id="buttonAdd" text="Add" minWidth="80" onAction="#handleAdd" onMouseExited="#handleMouseExited" onMouseEntered="#handleMouseEntered"/>
                        <Button fx:id="buttonUpdate" text="Update" disable="true" minWidth="80"
                                onAction="#handleUpdate" onMouseExited="#handleMouseExited" onMouseEntered="#handleMouseEntered"/>
                        <Button fx:id="buttonClear" text="Clear" minWidth="80" onAction="#handleClear" onMouseExited="#handleMouseExited" onMouseEntered="#handleMouseEntered"/>
                    </HBox>
                </VBox>
                <VBox spacing="10">
                    <GridPane hgap="5" vgap="5">
                        <padding>
                            <Insets top="20" right="0" bottom="0" left="20"/>
                        </padding>
                        <Label text="Nume: " GridPane.columnIndex="0" GridPane.rowIndex="0"/>
                        <Label text="Locuri: " GridPane.columnIndex="0" GridPane.rowIndex="1"/>
                        <TextField fx:id="fieldFilterName" style="$BORDER_LIGHTGRAY"
                                   GridPane.columnIndex="1" GridPane.rowIndex="0" onMouseExited="#handleMouseExited" onMouseEntered="#handleMouseEntered"/>
                        <HBox alignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="1">
                            <NumericTextField fx:id="fieldFilterSeats" style="$BORDER_LIGHTGRAY" onMouseExited="#handleMouseExited" onMouseEntered="#handleMouseEntered"/>
                            <StateButton fx:id="stateFilterSeats" minWidth="30" onAction="#handleStateChange"
                                         style="$BORDER_LIGHTGRAY" onMouseExited="#handleMouseExited" onMouseEntered="#handleMouseEntered"/>
                        </HBox>
                    </GridPane>
                    <HBox spacing="5" alignment="CENTER">
                        <Button fx:id="buttonClearFilter" text="Clear" minWidth="80"
                                onAction="#handleClearFilter" disable="true" onMouseExited="#handleMouseExited" onMouseEntered="#handleMouseEntered"/>
                    </HBox>
                </VBox>
            </HBox>
        </VBox>
    </children>
</fx:root>