<?xml version="1.0" encoding="UTF-8" ?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import java.lang.String?>
<?import afterwind.lab1.ui.control.StateButton?>
<fx:root type="javafx.scene.layout.VBox" spacing="5" alignment="CENTER" xmlns:fx="http://javafx.com/fxml/1" fx:controller="afterwind.lab1.controller.SectionController">
    <fx:define>
        <String fx:id="BORDER_LIGHTGRAY"
                fx:value="-fx-border-color:lightgray; -fx-border-width: 1; -fx-border-style: solid;"/>
    </fx:define>
    <children>
        <VBox alignment="CENTER">
            <padding>
                <Insets top="0" right="15" left="15" bottom="15"/>
            </padding>
            <VBox spacing="10" alignment="CENTER">
                <TableView fx:id="tableView" maxWidth="447">
                    <columns>
                        <TableColumn fx:id="idColumn" text="ID" minWidth="35"/>
                        <TableColumn fx:id="nameColumn" text="Name" minWidth="250"/>
                        <TableColumn fx:id="nrLocColumn" text="NrLoc" minWidth="160"/>
                    </columns>
                    <columnResizePolicy>
                        <TableView fx:constant="UNCONSTRAINED_RESIZE_POLICY"/>
                    </columnResizePolicy>
                </TableView>
                <HBox alignment="CENTER" spacing="5" AnchorPane.bottomAnchor="10">
                    <Button fx:id="buttonDelete" text="Delete" minWidth="80" onAction="#handleDelete"/>
                    <Button fx:id="buttonRefresh" text="Refresh" minWidth="80" onAction="#handleRefresh"/>
                    <Button fx:id="buttonSave" text="Save" minWidth="80" onAction="#handleSave"/>
                </HBox>
            </VBox>
            <HBox spacing="15" alignment="CENTER">
                <VBox spacing="5">
                    <GridPane hgap="5" vgap="5">
                        <padding>
                            <Insets top="20" right="0" left="20" bottom="0"/>
                        </padding>
                        <Label text="Nume: " GridPane.rowIndex="0" GridPane.columnIndex="0"/>
                        <Label text="Locuri: " GridPane.rowIndex="1" GridPane.columnIndex="0"/>
                        <TextField fx:id="nameTextField" GridPane.rowIndex="0" GridPane.columnIndex="1"
                                   style="-fx-border-color:lightgray; -fx-border-width: 1; -fx-border-style: solid;"/>
                        <TextField fx:id="nrLocTextField" GridPane.rowIndex="1" GridPane.columnIndex="1"
                                   style="-fx-border-color:lightgray; -fx-border-width: 1; -fx-border-style: solid;"/>
                    </GridPane>
                    <HBox spacing="5" alignment="CENTER">
                        <Button fx:id="buttonAdd" text="Add" minWidth="80" onAction="#handleAdd"/>
                        <Button fx:id="buttonUpdate" text="Update" disable="true" minWidth="80"
                                onAction="#handleUpdate"/>
                        <Button fx:id="buttonClear" text="Clear" minWidth="80" onAction="#handleClear"/>
                    </HBox>
                </VBox>
                <VBox spacing="10">
                    <GridPane hgap="5" vgap="5">
                        <padding>
                            <Insets top="20" right="0" bottom="0" left="20"/>
                        </padding>
                        <Label text="Nume: " GridPane.columnIndex="0" GridPane.rowIndex="0"/>
                        <Label text="Locuri: " GridPane.columnIndex="0" GridPane.rowIndex="1"/>
                        <TextField fx:id="nameFilterTextField" style="$BORDER_LIGHTGRAY"
                                   GridPane.columnIndex="1" GridPane.rowIndex="0"/>
                        <HBox alignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="1">
                            <TextField fx:id="nrLocFilterTextField" style="$BORDER_LIGHTGRAY"/>
                            <StateButton fx:id="nrLocState" minWidth="30" onAction="#handleStateChange"
                                         style="$BORDER_LIGHTGRAY"/>
                        </HBox>
                    </GridPane>
                    <HBox spacing="5" alignment="CENTER">
                        <Button fx:id="buttonClearFilter" text="Clear" minWidth="80"
                                onAction="#handleClearFilter" disable="true"/>
                    </HBox>
                </VBox>
            </HBox>
        </VBox>
    </children>
</fx:root>